<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1" />
        <title>Sandbox</title>
        <style>

            .sandbox-start-all {
                display: block;
                text-align: center;
                padding: 20px;
            }

            .sandbox-voronoi-drip {
                position: relative;
                float: left;
                border: 2px dotted #1DC9FF;
                margin: 10px;
                padding: 10px;
            }

            .sandbox-voronoi-drip canvas {
                margin: 10px;
            }

            .sandbox-debug-display {
                position: absolute;
            }

            .sandbox-start {
                display: block;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <script data-main="js/sandbox" src="js/require.js"></script>
    </body>
</html>